Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7941 (±0.0025)
Precision: 0.7941 (±0.0028)
Recall: 0.7941 (±0.0025)
F1: 0.7941 (±0.0027)
