Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7630 (±0.0089)
Precision: 0.7628 (±0.0089)
Recall: 0.7630 (±0.0089)
F1: 0.7628 (±0.0089)
Accuracy: 0.7645 (±0.0058)
Precision: 0.7643 (±0.0058)
Recall: 0.7645 (±0.0058)
F1: 0.7643 (±0.0057)
