Accuracy: 0.9457 (±0.0035)
Precision: 0.9458 (±0.0035)
Recall: 0.9457 (±0.0035)
F1: 0.9457 (±0.0035)
Accuracy: 0.9457 (±0.0035)
Precision: 0.9458 (±0.0035)
Recall: 0.9457 (±0.0035)
F1: 0.9457 (±0.0035)
Accuracy: 0.9457 (±0.0035)
Precision: 0.9458 (±0.0035)
Recall: 0.9457 (±0.0035)
F1: 0.9457 (±0.0035)
Accuracy: 0.9457 (±0.0035)
Precision: 0.9458 (±0.0035)
Recall: 0.9457 (±0.0035)
F1: 0.9457 (±0.0035)
Accuracy: 0.9457 (±0.0035)
Precision: 0.9458 (±0.0035)
Recall: 0.9457 (±0.0035)
F1: 0.9457 (±0.0035)
