Accuracy: 0.9363 (±0.0021)
Precision: 0.9363 (±0.0021)
Recall: 0.9363 (±0.0021)
F1: 0.9363 (±0.0021)
Accuracy: 0.9363 (±0.0021)
Precision: 0.9363 (±0.0021)
Recall: 0.9363 (±0.0021)
F1: 0.9363 (±0.0021)
Accuracy: 0.9363 (±0.0021)
Precision: 0.9363 (±0.0021)
Recall: 0.9363 (±0.0021)
F1: 0.9363 (±0.0021)
Accuracy: 0.9363 (±0.0021)
Precision: 0.9363 (±0.0021)
Recall: 0.9363 (±0.0021)
F1: 0.9363 (±0.0021)
Accuracy: 0.9363 (±0.0021)
Precision: 0.9363 (±0.0021)
Recall: 0.9363 (±0.0021)
F1: 0.9363 (±0.0021)
