Accuracy: 0.7743 (±0.0081)
Precision: 0.7740 (±0.0082)
Recall: 0.7743 (±0.0081)
F1: 0.7740 (±0.0081)
Accuracy: 0.7743 (±0.0081)
Precision: 0.7740 (±0.0082)
Recall: 0.7743 (±0.0081)
F1: 0.7740 (±0.0081)
Accuracy: 0.7743 (±0.0081)
Precision: 0.7740 (±0.0082)
Recall: 0.7743 (±0.0081)
F1: 0.7740 (±0.0081)
Accuracy: 0.7743 (±0.0081)
Precision: 0.7740 (±0.0082)
Recall: 0.7743 (±0.0081)
F1: 0.7740 (±0.0081)
Accuracy: 0.7634 (±0.0042)
Precision: 0.7632 (±0.0043)
Recall: 0.7634 (±0.0042)
F1: 0.7631 (±0.0043)
