Accuracy: 0.7092 (±0.0093)
Precision: 0.7329 (±0.0066)
Recall: 0.7092 (±0.0093)
F1: 0.7054 (±0.0157)
Accuracy: 0.7092 (±0.0093)
Precision: 0.7329 (±0.0066)
Recall: 0.7092 (±0.0093)
F1: 0.7054 (±0.0157)
Accuracy: 0.7092 (±0.0093)
Precision: 0.7329 (±0.0066)
Recall: 0.7092 (±0.0093)
F1: 0.7054 (±0.0157)
Accuracy: 0.7092 (±0.0093)
Precision: 0.7329 (±0.0066)
Recall: 0.7092 (±0.0093)
F1: 0.7054 (±0.0157)
Accuracy: 0.7989 (±0.0040)
Precision: 0.8298 (±0.0045)
Recall: 0.7989 (±0.0040)
F1: 0.7967 (±0.0068)
