Accuracy: 0.8025 (±0.0072)
Precision: 0.8024 (±0.0069)
Recall: 0.8025 (±0.0072)
F1: 0.8017 (±0.0073)
Accuracy: 0.8025 (±0.0072)
Precision: 0.8024 (±0.0069)
Recall: 0.8025 (±0.0072)
F1: 0.8017 (±0.0073)
Accuracy: 0.8025 (±0.0072)
Precision: 0.8024 (±0.0069)
Recall: 0.8025 (±0.0072)
F1: 0.8017 (±0.0073)
Accuracy: 0.8025 (±0.0072)
Precision: 0.8024 (±0.0069)
Recall: 0.8025 (±0.0072)
F1: 0.8017 (±0.0073)
Accuracy: 0.7968 (±0.0017)
Precision: 0.7966 (±0.0017)
Recall: 0.7968 (±0.0017)
F1: 0.7962 (±0.0017)
