Accuracy: 0.9370 (±0.0020)
Precision: 0.9371 (±0.0020)
Recall: 0.9370 (±0.0020)
F1: 0.9370 (±0.0020)
Accuracy: 0.9370 (±0.0020)
Precision: 0.9371 (±0.0020)
Recall: 0.9370 (±0.0020)
F1: 0.9370 (±0.0020)
Accuracy: 0.9370 (±0.0020)
Precision: 0.9371 (±0.0020)
Recall: 0.9370 (±0.0020)
F1: 0.9370 (±0.0020)
Accuracy: 0.9370 (±0.0020)
Precision: 0.9371 (±0.0020)
Recall: 0.9370 (±0.0020)
F1: 0.9370 (±0.0020)
Accuracy: 0.9370 (±0.0020)
Precision: 0.9371 (±0.0020)
Recall: 0.9370 (±0.0020)
F1: 0.9370 (±0.0020)
