Accuracy: 0.9387 (±0.0043)
Precision: 0.9388 (±0.0042)
Recall: 0.9387 (±0.0043)
F1: 0.9387 (±0.0043)
Accuracy: 0.9387 (±0.0043)
Precision: 0.9388 (±0.0042)
Recall: 0.9387 (±0.0043)
F1: 0.9387 (±0.0043)
Accuracy: 0.9387 (±0.0043)
Precision: 0.9388 (±0.0042)
Recall: 0.9387 (±0.0043)
F1: 0.9387 (±0.0043)
Accuracy: 0.9387 (±0.0043)
Precision: 0.9388 (±0.0042)
Recall: 0.9387 (±0.0043)
F1: 0.9387 (±0.0043)
Accuracy: 0.9387 (±0.0043)
Precision: 0.9388 (±0.0042)
Recall: 0.9387 (±0.0043)
F1: 0.9387 (±0.0043)
