Model: "sequential_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_12 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_13 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_12 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_12 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_13 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_13 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 67s - 7ms/step - loss: 0.0055 - root_mean_squared_error: 0.0742 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0680
Epoch 2/50
9460/9460 - 65s - 7ms/step - loss: 0.0049 - root_mean_squared_error: 0.0702 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0692 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0653
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0689 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0670
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0682 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 10/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0655
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 12/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 13/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0652
Epoch 14/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.731152
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_7"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_14 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_15 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_14 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_14 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_15 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_15 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0747 - val_loss: 0.0049 - val_root_mean_squared_error: 0.0699
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0049 - root_mean_squared_error: 0.0703 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0659
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0692 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 4/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0689 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0660
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 6/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 8/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 10/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0652
Epoch 11/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 12/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 13/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 14/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 15/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 16/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 17/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 18/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0660
Epoch 19/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.717335
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_8"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_16 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_17 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_16 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_16 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_17 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_17 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0750 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0669
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0704 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0679
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0694 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0655
Epoch 4/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0690 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0650
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0688 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0659
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0684 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 10/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0652
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 12/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 13/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 14/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 15/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 16/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 17/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0640
Epoch 18/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 19/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0640
Epoch 20/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0676 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 21/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 22/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7213995
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_9"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_18 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_19 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_18 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_18 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_19 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_19 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 65s - 7ms/step - loss: 0.0055 - root_mean_squared_error: 0.0741 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0675
Epoch 2/50
9460/9460 - 63s - 7ms/step - loss: 0.0049 - root_mean_squared_error: 0.0701 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0676
Epoch 3/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0689 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0669
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0684 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7442653
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_10"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_20 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_21 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_20 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_20 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_21 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_21 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0749 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0670
Epoch 2/50
9460/9460 - 63s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0704 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0659
Epoch 3/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0690 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0644
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 10/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 12/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7290425
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_11"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_22 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_23 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_22 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_22 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_23 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_23 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0747 - val_loss: 0.0048 - val_root_mean_squared_error: 0.0691
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0704 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0654
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0694 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0653
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0690 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0688 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0652
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0684 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 10/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0648
Epoch 12/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0667
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7335434
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_12"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_24 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_25 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_24 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_24 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_25 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_25 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0751 - val_loss: 0.0047 - val_root_mean_squared_error: 0.0683
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0705 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0666
Epoch 3/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0671
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0689 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0670
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0652
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 7/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 8/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 9/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 10/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 11/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 12/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 13/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 14/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0653
Epoch 15/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 16/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0650
Epoch 17/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 18/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0658
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7169657
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_13"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_26 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_27 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_26 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_26 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_27 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_27 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 65s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0748 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0676
Epoch 2/50
9460/9460 - 63s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0705 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 3/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0694 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0689 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0667
Epoch 5/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0686 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0650
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0659
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7848825
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_14"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_28 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_29 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_28 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_28 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_29 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_29 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0748 - val_loss: 0.0046 - val_root_mean_squared_error: 0.0680
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0704 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0664
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 4/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0689 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0655
Epoch 6/50
9460/9460 - 63s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.788012
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_15"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_30 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_31 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_30 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_30 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_31 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_31 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0747 - val_loss: 0.0047 - val_root_mean_squared_error: 0.0685
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0050 - root_mean_squared_error: 0.0704 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0655
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0694 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0663
Epoch 4/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0690 - val_loss: 0.0044 - val_root_mean_squared_error: 0.0665
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0688 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 6/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0650
Epoch 7/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0684 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 8/50
9460/9460 - 65s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 9/50
9460/9460 - 68s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0682 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0656
Epoch 10/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0652
Epoch 12/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 13/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0642
Epoch 14/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 15/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0679 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 16/50
9460/9460 - 65s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0641
Epoch 17/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0644
Epoch 18/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0678 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 19/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0677 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7057557
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_16"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_32 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_33 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_32 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_32 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_33 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_33 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 66s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0749 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0670
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0049 - root_mean_squared_error: 0.0703 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 4/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0689 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0649
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 6/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0644
Epoch 7/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0684 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 8/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0682 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
Epoch 9/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 10/50
9460/9460 - 65s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0647
Epoch 11/50
9460/9460 - 63s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0680 - val_loss: 0.0041 - val_root_mean_squared_error: 0.0643
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.728063
/usr/local/lib/python3.11/dist-packages/keras/src/layers/rnn/rnn.py:200: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential_17"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_34 (LSTM)                  │ (None, 24, 256)        │       264,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_35 (LSTM)                  │ (None, 256)            │       525,312 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_34 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_34 (Dense)                │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_35 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_35 (Dense)                │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 855,553 (3.26 MB)
 Trainable params: 855,553 (3.26 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
9460/9460 - 67s - 7ms/step - loss: 0.0056 - root_mean_squared_error: 0.0746 - val_loss: 0.0045 - val_root_mean_squared_error: 0.0674
Epoch 2/50
9460/9460 - 64s - 7ms/step - loss: 0.0049 - root_mean_squared_error: 0.0702 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0651
Epoch 3/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0693 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0650
Epoch 4/50
9460/9460 - 64s - 7ms/step - loss: 0.0048 - root_mean_squared_error: 0.0689 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0653
Epoch 5/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0687 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 6/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0685 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0645
Epoch 7/50
9460/9460 - 64s - 7ms/step - loss: 0.0047 - root_mean_squared_error: 0.0683 - val_loss: 0.0042 - val_root_mean_squared_error: 0.0646
Epoch 8/50
9460/9460 - 64s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0682 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0657
Epoch 9/50
9460/9460 - 65s - 7ms/step - loss: 0.0046 - root_mean_squared_error: 0.0681 - val_loss: 0.0043 - val_root_mean_squared_error: 0.0658
2628/2628 ━━━━━━━━━━━━━━━━━━━━ 6s 2ms/step
Test Moving Average RMSE: 3.7360249143017725
Test Prediction RMSE: 3.7428043